<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A*</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Arial, serif;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            /*cursor: none;*/
        }

        #heightmap {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>

<canvas id="canvas" height="500" width="500"></canvas>
<canvas id="heightmap" height="500" width="500"></canvas>

<script src="util/hsl.mjs" type="module"></script>
<script src="world/worldcolorrange.mjs" type="module"></script>
<script src="util/utils.mjs" type="module"></script>
<script src="util/vector.mjs" type="module"></script>
<script src="world/spot.mjs" type="module"></script>
<script src="world/spothex.mjs" type="module"></script>
<script src="world/world.mjs" type="module"></script>
<script src="world/worldhex.mjs" type="module"></script>
<script src="world/heightmap.mjs" type="module"></script>
<script src="util/astar.mjs" type="module"></script>
<script src="main.mjs" type="module"></script>
</body>
</html>